spring.application.name=shop

spring.datasource.url=jdbc:mysql://152.67.223.38:7981/SITE
spring.datasource.username=swy
spring.datasource.password=Tjddndud1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
